<!DOCTYPE html>
<html>
<head>
  <title>Iniciar sesi칩n</title>
  <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    .container {
      width: 300px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: flex;
      align-items: center;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #dddddd;
      border-radius: 5px;
    }
    
    .icon {
      margin-right: 10px;
    }
    
    .button-container {
      text-align: center;
    }
    
    .button-container button {
      padding: 10px 20px;
      background-color: #4CAF50;
      border: none;
      color: #ffffff;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Iniciar sesi칩n</h2>
    <form action="signup1.html" method="post">
      <div class="form-group">
        <label for="name"><i class="fas fa-user icon"></i>Nombre:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email"><i class="fas fa-envelope icon"></i>Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password"><i class="fas fa-lock icon"></i>Contrase침a:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="button-container">
        <button type="submit">Iniciar sesi칩n</button>
      </div>
    </form>
  </div>
  
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";

// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyDQ_NRIXaqnE8xbaHPott3472e05x7gCqI",
    authDomain: "prueba-70391.firebaseapp.com",
    projectId: "prueba-70391",
    storageBucket: "prueba-70391.appspot.com",
    messagingSenderId: "729112476842",
    appId: "1:729112476842:web:9e0772330af9adf64a64d3"
  };
const email="victor.moreno01@epn.edu.ec"
const password="12345678"

// Initialize Firebase
const app = initializeApp(firebaseConfig);
import { getAuth, createUserWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js" 
const auth = getAuth();
createUserWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed in
    const user = userCredential.user;
    console.log(user)
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    console.log(errorCode,errorMessage)

    // ..
  });
</script>
</body>
</html>
